<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-4.2.xsd">

    <http auto-config="true" use-expressions="true">
        <access-denied-handler error-page="/index.xhtml"/>
        <intercept-url pattern="/index*" access="permitAll"/>
        <intercept-url pattern="/style/**" access="permitAll"/>
        <intercept-url pattern="/pages/adminpage.xhtml"
                       access="hasAnyRole('ROLE_ADMINISTRATOR', 'ROLE_CLIENT','ROLE_REPAIRER', 'ROLE_BOSS')"/>
        <intercept-url pattern="/pages/orderListPage.xhtml" access="hasAnyRole('ROLE_ADMINISTRATOR', 'ROLE_BOSS')"/>
        <intercept-url pattern="/pages/repairerListPage.xhtml"
                       access="hasAnyRole('ROLE_ADMINISTRATOR','ROLE_REPAIRER', 'ROLE_BOSS')"/>
        <intercept-url pattern="/pages/userListPage.xhtml" access="hasAnyRole('ROLE_ADMINISTRATOR', 'ROLE_BOSS')"/>
        <intercept-url pattern="/javax.faces.resource/**" access="permitAll"/>
        <form-login login-page="/index.xhtml"
                    username-parameter="j_username"
                    password-parameter="j_password"
                    login-processing-url="/j_spring_security_check"
                    default-target-url="/pages/adminpage.xhtml"
                    authentication-failure-url="/index.xhtml?auth=fail"
                    always-use-default-target="true"/>
        <logout invalidate-session="true" logout-success-url="/index.xhtml"/>
        <csrf disabled="true"/>
    </http>
    <authentication-manager>
        <authentication-provider user-service-ref="myUserDetailsService"/>
    </authentication-manager>

    <beans:bean id="myUserDetailsService" class="com.slavon.service.impl.MyUserDetailsService"></beans:bean>

</beans:beans>